NODE_ENV=staging
HOST = localhost
PORT = 6000
DATABASE=mongodb://127.0.0.1:27017/palspay-satging
RESET_PASSWORD_KEY=PALSPAY123456
CLIENT_URL=https://api.test.com/
JWT_SECRET=palspay
SERVER_URL=https://localhost:3000