<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>mobipetz</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

   <style>
      body{background-color: #ececec; font-family: 'Open Sans', sans-serif;}
      .container{max-width: 100%; width: 428px; padding: 0; margin: auto;}
      .card{    box-shadow: 0px 0px 6.5px rgba(224, 232, 239, 0.08);    word-wrap: break-word;
         background: #FFFFFF;
border: 1px solid #ECECEC;
 width: 100%; margin-bottom: 10px;}
 .card-body{padding: 10px 30px;}
 .table{width: 100%;}
 td{color: #313131;font-weight: 500;
font-size: 12px;
line-height: 16px; padding-bottom: 5px;}
 .text-right{text-align: right;}
.text-light{color: #7D7D7D;}
.card-title{font-weight: 500;
font-size: 12px;
line-height: 16px;color: #7D7D7D; margin: 0 0 10px; padding: 0 0 10px; border-bottom: 1px solid #ECECEC;
}
.card h6{font-weight: 500;
font-size: 14px;
line-height: 19px;
color: #313131;
margin: 0;
}
.round-100{-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;}
</style>
   
</head>

<body>
   <div class="container">
      <div class="card">
         <div class="card-body">
            <table class="table" cellspacing="0" cellpadding="0">
               <tbody>
                 <tr>
                   <td>Booked for</td>
                   <td class="text-right text-light">Gnocchi</td>
                 </tr>
               </tbody>
             </table>
         </div>         
      </div>

      <div class="card">
         <div class="card-body">
            <h4 class="card-title">User Details</h4>
            <table class="table" cellspacing="0" cellpadding="0">
               <tbody>
                 <tr>
                   <td><h6>Sanjay Agrawal</h6></td>
                 </tr>
               </tbody>
             </table>
         </div>         
      </div>

      <div class="card">
         <div class="card-body">
            <h4 class="card-title">Supplier Details</h4>
            <table class="table" cellspacing="0" cellpadding="0">
               <tbody>
                 <tr>
                   <td>
                     <h6>ABC Service Agency</h6>
                     <p class="text-light">ABC Seller <br>
                        84597 - 41542<br>
                        abcseller@gmail.com<br>
                        Address Service Agency</p>
                   </td>
                   <td class="text-right"><img class="round-100" src="images/image10.png" alt=""/></td>
                 </tr>
               </tbody>
             </table>
         </div>         
      </div>

      <div class="card">
         <div class="card-body">
            <h4 class="card-title">Service Details</h4>
            <table class="table" cellspacing="0" cellpadding="0">
               <tbody>
                 <tr>
                   <td>Name</td>
                   <td class="text-right text-light">Type</td>
                 </tr>
                 <tr>
                  <td>Price</td>
                  <td class="text-right text-light">$28</td>
                </tr>
                <tr>
                  <td>Booking Date</td>
                  <td class="text-right text-light">Dec 31st, 2021</td>
                </tr>
               </tbody>
             </table>
         </div>         
      </div>
   </div>
</body>

</html>